<!DOCTYPE html>
<html>
    <head>
        <title>Purvesh Bio</title>
    </head>
    <body>
        
        <header> <h1 style="text-align:center; color:black; background-color:gray">Purvesh B Kakaiya</h1></header>
       <div style="float:left">
        <img src="img/Profile_imgage.gif" alt="Purvesh Photo"/></div>
        
        <div style="background-color:gray; height:245px; width: 100%">

        <center><h2>About Me</h2></center>
            <p>
            I had started my career with accounts , I served in CA firm for 5years after my graduation and then I started my own sports company . It is B2B wholesale business, where I was supplying the product as fast as possible. I have to manage stock, cash-handling, credit management and debt management, billing, packaging and dispatching, selling the product. It was a great experience to do own business. I learned many things between this 5 years there were many ups and downs but I stood-up to the mark.
            Though I am from non IT/CS background, I have interest towards learning and understanding how Internet world works. My current goal is to upskill my network and grow my career in Full Stack developer.
            I am also intern at Edureka learning Full Stack Development.
            </p>
        </div>

        <div>
        
        <center><h2>Skills</h2></center>

        <center>    
            <img src="img/HTML_logo.png" alt="HTML Logo" width="70"/>
            <img src="img/CSS_logo.png" alt="CSS Logo" width="70"/>
            <img src="img/JS_logo.png" alt="JavaScript Logo" width="70"/>
            <img src="img/Bootstrap_logo.png" alt="Bootstrap Logo" width="70"/>
            <img src="img/NodeJS_logo.png" alt="Node Js Logo" width="70"/>
            <img src="img/MongoDB_logo.png" alt="MongoDB Logo" width="70"/>
            <img src="img/react_logo.png" alt="React Logo"width="70"/>
        </center>
        </div>

        <div>
        
                <h2 style="text-align:center">MAP</h2>
                   
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60271.48365372864!2d73.08894948526458!3d19.24023818049798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be796f457b1b76f%3A0x35df463ca445bd26!2sKalyan%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1692610757908!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </body>
    <footer>
        
        <h3 style="text-align:center"> Contact:9082899949 email at <a href="mailto:code.purvesh@gmail.com">code.purvesh@gmail.com</a></h3>
        
    

        <a href=https://instagram.com/purveshbk?igshid=MzNlNGNkZWQ4Mg target="_blank">
            <img src="img/instagram_logo.jfif" alt="instagram" width="50px">
        </a>   
            
        <a href=https://www.linkedin.com/in/purvesh-kakaiya-055688287 target="_blank">
            <img src="img/linkedin_logo.png" alt="linkedin" width="50px">
        </a>
            
        <a href=https://github.com/purveshdeveloper target="_blank">
            <img src="img/Github_logo.png" alt="github" width="50px">
        </a>
       
    </footer>
       
         
</html>